/*****************************************************************************/
//
// Summer Internship at Link Consulting
// Skills development -  Amazon Akexa
// Joao Rodrigues
// July - September 2017
//
// Sample Utterances
/*****************************************************************************/


ServiceIntent {Service}
NatoIntent {NatoA} {NatoB} {NatoC}
TripIntent times
TripIntent schedule
ListIntent stops
ListIntent stations
TripListIntent times and stops
TripListIntent times and stations
TripListIntent stops and times
TripListIntent stops and schedule
TripListIntent stations and schedule
TripListIntent schedule and stations
TripListIntent both
Presentation play introduction
Conclusion play conclusion