/*****************************************************************************/
//
// Summer Internship at Link Consulting
// Skills development -  Amazon Akexa
// Joao Rodrigues
// July - September 2017
//
/*****************************************************************************/


LIST_OF_NATO: {
	Alfa
	Alpha
	Bravo
	Charlie
	Delta
	Echo
	Foxtrot
	Golf
	Hotel
	India
	Juliett
	Juliet
	Kilo
	Lima
	Mike
	November
	Oscar
	Papa
	Quebec
	Romeo
	Sierra
	Tango
	Uniform
	Victor
	Whiskey
	X-ray
	Xray
	Yankee
	Zulu
	Dash
}



